<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Pitcher's Arcade</title>
</head>
<body>
    <style> h1, h2, p, ul, li, label,button, section{
        text-align:center;
        list-style-type: none;
        color:rgb(47, 33, 243)
    }</style>
    <style>section{
        background-color:rgb(120, 194, 251)
    }</style>
    <style> button{
        color:rgb(47, 33, 243);
    }</style>
    <style>h1,h2{
        width:30%;
        background-color:rgb(0, 110, 255);
        margin-right:auto;
        margin-left:auto;
    }</style>
    <style>h3 {
        width:10%;
        background-color:aquamarine;
        margin:0 auto;
    }</style>
    <style>p {
        width:40%;
        background-color:rgb(145, 196, 255);
        margin:0 auto;
    }
    </style>
    <style>body {
        background-color:blue;
    }</style>
    <section>
    <h1>Pitcher's Arcade</h1>
    <p>This is a fun game to play</p>
    <h2>We hope you have...</h2>
    <ul>
        <li>Fun</li>
        <Li>Excitement</Li>
        <li>A  great time!</li>
    </ul>
        <button onclick="doSomething() , doOtherthing()"style=background-color:aquamarine>Play</button>
        <script>
            function doSomething() {
                document.getElementById("Pick").innerHTML = "Play Pong"
            }  
        </script>
        <script>
            function doOtherthing() {
                document.getElementById("Park").innerHTML = "Play Space Invaders!"
            }
        </script>
        <a href="https://scratch.mit.edu/projects/911471242/fullscreen/">
        <button style="background-color:rgb(127, 255, 244) ;"id="Pick"></button></a>
        <a href="https://scratch.mit.edu/projects/911786029/fullscreen">
        <button style="background-color:rgb(127, 229, 255) ;"id="Park"></button></a>

    <p>Created by Theseus Rosales.<a href="https://scratch.mit.edu/users/TheseusRosales/">click here for  my scratch profile</a></p>
    <p>More Details</p>
    <p><a href="https://www.youtube.com/@TheseusShorts">Down here!</a></p>
    <fieldset>
    <label>
    <input type="radio" id="Great" value="Great" name="Bad-Meh-Great">Great</label>
    <input type="radio" id="Meh" value="Meh" name="Bad-Meh-Great">Meh</input>
    <input type="radio" id="Bad" value="Bad" name="Bad-Meh-Great">Bad</input>
    <legend>How do you like this project?</legend><button type="submit">Submit Answer</button>
    <legend>Anything you would add to this project</legend>
    <input type="text" name="Answer" placeholder="Answer"></input> <button type="submit">Submit</button>
    </label>
</fieldset>
</section>
<section>
    <h2>Other games you can play</h2>
    <h4><a href="https://scratch.mit.edu/projects/891137031/">GD darkcove</a></h4>
    <h4><a href="">Cycles</a></h4>
    <img src="https://media.istockphoto.com/id/1431472034/photo/empty-futuristic-corridor.jpg?s=1024x1024&w=is&k=20&c=PjHjqyptedCVqvL7f55SQkgYnNpIvoNBIpEauzJ27PI=">
    <p>Games in this website are <strong>pong</strong>,<strong> space invaders,</strong> and more.</p>
    <p><em>Sully Pitcher is the great person who inspired this</em></p>
    <p><em>I learned by <a href="https://www.freecodecamp.org/">Freecodecamp</a> which is a wonderful website you should check out!</em></p>
</section>
<section>
<h2>If you are a kid you can learn with <a href="https://scratch.mit.edu">scratch</a></h2>
<p>ABOUT ME</p>
<p>I am a 4th grader that has a youtube channel , and learned with scratch and freecodecamp (two very great websites!)</p>
<p>(Hi)</p>
</section>
</body>
</html>